:root {
    --primary-brand-iris:#4D5AE5;
    --pressed-state-ocean:#404BBF;
    --dark-navy-blue: #2E2F42;
    --success-green: #31D0AA;
    --text-slate: #434455;
    --subtle-text-light-slate: #8E8F99;
    --accent-cornflower: #E7E9FC;
    --light-cloud: #F4F4FD;
    --navy-blue-modal-overlay: #2E2F42;
    --hero-background-grey: #2E2F42;
    --white-background: #FFFFFF;
    --dairy-modal-background: #FCFCFC; 

}

body { 
    font-family:'Roboto', sans-serif;
    letter-spacing: 0.02em;
    color: var(--dark-navy-blue);
    background-color: var(--white-background);
    font-size: 16px;
    color: var(--text-slate);
}

ul {
    padding-left: 0;
}

.top-line {
    border-bottom: 1px solid var(--accent-cornflower);
    box-sizing: border-box;
    position: absolute;
    width: 1440px;
    height: 72px;
    left: 0px;
    top: 0px;
}

.section {
padding-top: 120px;
padding-bottom: 120px;

}

h1,h2,h3,p {
    margin: 0;
}
.container {
    width: 1158px;
    margin: 0 auto;
    padding: 0 15px 0 15px;
}
.container {
    display: flex;
}

.nav-header {
    align-items: center;
}

.menu-nav {
    display: flex;
    gap: 40px;
    flex-direction: row;
    align-items: flex-start;
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;

    position: absolute;
    width: 261px;
    height: 24px;
    left: 347px;
    top: 24px;
}

.logo {
    color: var(--primary-brand-iris);
    letter-spacing: 0.03em;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    font-family: "Raleway", sans-serif;
    
}

.logo-footer-web {
    color: var(--primary-brand-iris);
    letter-spacing: 0.03em;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    font-family: "Raleway", sans-serif;
    display: inline-block;
    margin-bottom: 16px;
}

.logo-elem {
    margin-right: 76px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;

    position: absolute;
    width: 115px;
    height: 24px;
    left: 156px;
    top: 24px;
}

.link{
    text-decoration: none;
}
.logo-header {
    color: var(--dark-navy-blue);
    letter-spacing: 0.03em;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    font-family: "Raleway", sans-serif;
}

.logo-footer {
    color: var(--light-cloud);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;  
    letter-spacing: 0.03em;
    text-transform: uppercase;
    font-family: "Raleway", sans-serif;
    display: inline-block;
    margin-bottom: 16px;
    
}

.header-link{
    color: var(--dark-navy-blue);
    font-weight: 500;
    line-height: 1.5;
    padding: 24px 0;
}


.header-link:hover {
    color: var(--pressed-state-ocean);
}
.header-link:focus {
    color: var(--pressed-state-ocean);
}

.contact {
    color: var(--text-slate);
    font-size: 16px;
    line-height: 1.5;
    
}

.contact:hover {
    color: var(--pressed-state-ocean);
}
.contact:focus{
    color: var(--pressed-state-ocean);
}

.main-contact {
    font-style: normal;
    display: flex;
    gap: 40px;
    padding: 0;
    position: absolute;
    left: 940px;
    top: 24px;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
}





.hero-image{
    background-color: var(--dark-navy-blue);
    position: absolute;
    height: 600px;
    left: 0px;
    top: 72px;
    width: 1440px;
    padding: 188px 0 188px;
    
   
}

.main-header {
    color: var(--white-background);
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    max-width: 496px;
    position: absolute;
    width: 496px;
    height: 120px;
    left: 472px;
    top: 188px; 
    bottom: 292px;
}   

.main-button {
    background-color: var(--primary-brand-iris);
    cursor: pointer;
    padding: 16px 32px;
    color: var(--white-background);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    flex-direction: row;
    align-items: flex-start;
    height: 56px;
    gap: 10px;
    position: absolute;
    width: 169px;
    left: 636px;
    top: 428px;
    border-radius: 4px;
    display: block; 
    min-width: 169px;
    border: none;


}
.main-button:hover {
    background-color: var(--pressed-state-ocean);

}

.main-button:focus {
    background-color: var(--pressed-state-ocean);

}

.button-description {
    height: 24px;
    flex: none;
    order: 0;
    flex-grow: 0;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    letter-spacing: 0.04em;
    font-weight: 500;
    line-height: 1.5;
    display: flex;
    align-items: center;
    padding: 32 16 32 16;
}

.visually-hidden{
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.feature-list {
    display: flex;
    position: absolute;
    height: 104px;
    top: 792px;
    gap: 24px;
    
}

.feature-strategy {
   
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
    left: 156px;
    width: calc((100% - 72px) / 4);
    position: absolute;
    
}

.feature-punctuality {
    
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;   
    width: calc((100% - 72px) / 4);
    left: 444px;
    position: absolute;
}

.feature-diligence {
    
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
    width: calc((100% - 72px) / 4);
    left: 732px;
    position: absolute;
}


.feature-techno {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
    width: calc((100% - 72px) / 4);
    left: 1020px;
    position: absolute;
}

.features-heading {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--dark-navy-blue);
    flex: none;
    order: 0;
    flex-grow: 0;
    margin-bottom: 8px; 
}

.feature-description {
    color: var(--text-slate);
    line-height: 1.5;
    letter-spacing: 0.02em;
    flex: none;
    order: 1;
    flex-grow: 0;
    
}

.seconadry-header {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    color: var(--dark-navy-blue);
    text-transform: capitalize;
    text-align: center;
    position: absolute;
    width: 323px;
    height: 40px;
    left: 559px;
    top: 1016px;
    margin-top: 120px;   
    margin-bottom: 72px;
}

.list-item {
    display: flex;
    gap: 24px;
}
.section-img-monitor {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    position: absolute;
    height: 300px;
    left: 156px;
    top: 1128px;
    margin-top: 72px;
    width: calc((100% - 48px) / 3);
}

.section-img-phone {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    position: absolute;
    height: 300px;
    left: 540px;
    top: 1128px;
    margin-top: 72px;
    width: calc((100% - 48px) / 3);
    
}

.section-img-man {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;   
    position: absolute;
    height: 300px;
    left: 924px;
    top: 1128px;
    padding-top: 72px;
    width: calc((100% - 48px) / 3);
    
}

.team-card-section {
    background-color: var(--light-cloud);
    position: absolute;
    width: 1440px;
    height: 732px;
    left: 0px;
    top: 1548px;
    
}

.team-header {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;  
    text-transform: capitalize;
    color: var(--dark-navy-blue);
    letter-spacing: 0.02em; 
    text-align: center;
    position: absolute;
    height: 40px;
    left: 639px;
    padding-top: 120px;
    margin-bottom: 72px;
   
}
.team-card-list {
    display: flex;
    gap: 24px;
}

.team-card{
    color: var(--dark-navy-blue);
    background-color: var(--white-background);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 0px 32px;
    gap: 32px;
    position: absolute;
    width: calc((100% - 72px) / 4);
    height: 380px;
    margin-top: 216px;
    
    
}

.team-card-mark {
    left: 156px;
}

.team-card-tom {
    left: 444px;
}

.team-card-camila {
    left: 732px;
}

.team-card-daniel {
    left: 1020px;
}

.team-card-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: var(--dark-navy-blue);
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;
}

.team-description {
    color: var(--text-slate);
    line-height: 1.5;
    font-size: 16px;
    letter-spacing: 0.02em;
    text-align: center; 
}

.team-card-detail {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    width: 232px;
    height: 56px;
    flex: none;
    order: 1;
    flex-grow: 0;
    padding: 32px 16px;
    
}

.footer-section {
    background-color: var(--navy-blue-modal-overlay);
    position: absolute;
    width: 1440px;
    height: 312px;
    left: 0px;
    top: 2280px;
    margin-top: 120px;
    padding: 100px 0;
}

.footer-text {
    color: var(--light-cloud);
    line-height: 1.5;
}

.footer-section-text {
    position: absolute;
    width: 264px;
    height: 112px;
    left: 156px;
    margin-top: 100px;  
    margin-bottom: 100px; 
}

/* Portfolio*/



.filter-button-text {
    background-color: var(--light-cloud);
    cursor: pointer;
    color: var(--primary-brand-iris);
    font-weight: 500;
    line-height: 1.5;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    letter-spacing: 0.04em;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.filter-button {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 116px;
    height: 48px;
    border: 1px solid var(--accent-cornflower);
    border-radius: 4px;
    flex: none;
    order: 1;
    flex-grow: 0;
}

.filter-button:hover {
    background-color: var(--pressed-state-ocean);
    color: var(--white-background);
}
.filter-button:focus {
    background-color: var(--pressed-state-ocean);
    color: var(--white-background);
}

.filter-button-prop {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    position: absolute;
    width: 586px;
    left: 427px;
    top: 168px;
}

.project-card {
    border: 1px solid var(--accent-cornflower);
    box-sizing: border-box;
    position: absolute;
    width: calc((100% - 48px) / 3);
    height: 420px;

    
}


.row-one {
    position: absolute;
    width: 1128px;
    top: 288px;
}

.project-card-one {
    left: 156px;
    margin-top: 72px;
}
.project-card-two {
    left: 540px;
    margin-top: 72px;
}
.project-card-three {
    left: 924px;
    margin-top: 72px;

}
.project-card-four {
    left: 156px;
    margin-top: 48px;
    
} 
.project-card-five {
    left: 540px;
    margin-top: 48px;
    
}
.project-card-six {
    left: 924px;
    margin-top: 48px;
}
.project-card-seven {
    left: 156px;
    margin-top: 48px;
}
.project-card-eight {
    left: 540px;
    margin-top: 48px;
}
.project-card-nine {
    left: 924px;
    margin-top: 48px;
}

.row-two {
    position: absolute;
    width: 1128px;
    top: 756px;
    margin-top: 48px;
    
}
.row-three {
    position: absolute;
    width: 1128px;
    top: 1224px;
    margin-top: 48px;
}

.project-header {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: var(--dark-navy-blue);
    letter-spacing: 0.02em;
}

.project-text {
    color: var(--text-slate);
    line-height: 1.5;
    letter-spacing: 0.02em;
    font-size: 16px;

}

.project-card-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px 16px;
    gap: 8px;
    position: absolute;
    width: 360px;
    height: 56px;
    left: 0px;
    top: 332px;
}

.footer-portfolio {
    margin-top: 120px;
    top: 1764px;
}

.list {
    list-style: none;
}


.project-set {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;

}


/*ul {
  padding-left: 0;
}
а писав, як у завданні
.nameclass {
  width: calc((100% - 72px) / 4);
}

 menu Li class padding-top: 24px та padding-bottom: 24px 